# --- Routing (InFlowIngress.ipv4_lpm) ---
table_add InFlowIngress.ipv4_lpm ipv4_forward 10.0.3.2/32 => 00:00:00:00:03:02 2
table_add InFlowIngress.ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:00:00:01:01 1

# --- InFlow Operations (InFlowIngress.inflow_op) ---
# Port 1 (Host 1) -> TAG
table_add InFlowIngress.inflow_op inflow_tag 1 => 1 1 0x55
# Port 2 (Switch 2) -> DECLASSIFY
table_add InFlowIngress.inflow_op inflow_declassify 2 => 

# --- ARP Forwarding (InFlowIngress.l2_fwd) ---
table_add InFlowIngress.l2_fwd l2_forward 1 => 2
table_add InFlowIngress.l2_fwd l2_forward 2 => 1