# --- Routing ---
table_add InFlowIngress.ipv4_lpm ipv4_forward 10.0.3.2/32 => 00:00:00:00:03:02 2
table_add InFlowIngress.ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:00:00:01:01 1

# --- InFlow Operations ---
# Port 1 (Switch 2) -> DECLASSIFY
table_add InFlowIngress.inflow_op inflow_declassify 1 => 
# Port 2 (Host 2) -> TAG
table_add InFlowIngress.inflow_op inflow_tag 2 => 1 1 0x55

# --- ARP Forwarding ---
table_add InFlowIngress.l2_fwd l2_forward 1 => 2
table_add InFlowIngress.l2_fwd l2_forward 2 => 1